<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Lobster&family=Luckiest+Guy&family=Roboto:wght@300&display=swap"
     rel="stylesheet">
    <title>site</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;

        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: light purple;
            font-family: "Roboto": sans-serif;
        }

        .wrapper {
            width: 1300px;
            height: 4500px;
            background-color: white;
            position: relative;
            margin: 0 auto;
        }

        nav {
            width: 1200px;
            height: 100px;
            background-color: #290f52;
            position: relative;
            margin: 0 auto;
            color: blueviolet;
            padding-top: 50px;
            text-align: center;
        }

        #merch, #menu {
            width: 1200px;
            /* height: 800px; */
            background-color: #fcd9f4;
            margin: 0 auto;
            color: black;
        }

        #cookie_magic, #locations, #locations_desc {
            width: 1200px;
            /* height: 800px; */
            background-color: #a369fa;
            margin: 0 auto;
            color: black;
        }

        p#nav_section_01, p#nav_section_02, p#nav_section_03, p#nav_section_04, p#nav_section_05 {
            display: inline;
            font-size: 24px;
          font-family: 'Roboto', sans-serif;
            font-weight: bold;
            padding: 0 25px;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
            color: darkgray;
        }

        a:hover {
            text-decoration: none;
            color: #c71a9c;
        }

        a:active {
            text-decoration: none;
            color: pink;
        }

        footer {
            width: 80%;
            height: 50px;
            background-color: #290f52;
            margin: 0 auto;
        }


        .menu_desc {
    background-color: white;
    width: 300px;
    border: 15px dark purple;
    padding: 50px;
    margin: 20px;
    color: black;
    text-align: center;
    font-size: 30px;
    }


    .cookie_magic_desc {
  background-color: white;
  width: 300px;
  border: 15px dark purple;
  padding: 50px;
  margin: 20px;
  color: black;
  text-align: center;
  font-size: 30px;
}


    .merch_desc {
  background-color: white;
  width: 300px;
  border: 15px dark purple;
  padding: 50px;
  margin: 20px;
  color: black;
  text-align: center;
  font-size: 30px;
}


  .locations_desc {
background-color: white;
width: 300px;
border: 15px dark purple;
padding: 50px;
margin: 20px;
color: black;
text-align: center;
font-size: 30px;
}

h2 {
  font-family: 'Bangers', cursive;
  font-size: 80px
}

h1 {
  font-size: 50px
}

h3 {
    font-family: "Roboto": sans-serif;
}
    </style>
</head>
<body>
<div class="wrapper">
    <nav>
        <a href="#menu"><p id="nav_section_01">Menu</p></a>
        <a href="#cookie_magic"><p id="nav_section_02">Cookie Magic</p></a>
        <a href="#merch"><p id="nav_section_03">Merch</p></a>
        <a href="#locations"><p id="nav_section_04">Locations</p></a>
    </nav>


  <div class="menu_desc">
    <section id="menu">
      <h2 style="color:purple;">Menu</h2>
      <h1 style="color:white;">Welcome To Insomnia</h1>
      <img src="sug_cookie.png" width="300" height="300">
      <img src="boxes.png" width="300" height="300">
      <img src="ice_cream.png" width="300" height="300">
      <img src="wiches.png" width="300" height="300">
      <img src="cakes.png" width="300" height="300">
      <img src="packs.png" width="300" height="300">
    </section>
  </div>

  <div class="cookie_magic_desc">
    <section id="cookie_magic">
      <br></br>
        <h2 style="color:purple;"> Never Pay for Delivery Again.</h2>
    <img src="cookie_magic_logo.png" width="900" height="300">
    <br></br>
    <h1 style="color:white;">LET’S TALK DOUGH</h1>

<h3>Just $9.99/Month</h3>
<p>Reminder: one free cookie a day, all day, every day + perks out the wazoo.</p>
<img src="cookie1.png" width="300" height="300">
<h3>Easy Automatic Renewal</h3>
<p>Subscription renews on a monthly basis so you never worry about managing a thing.
 Renewal charge occurs on the same day of the month you purchased.**</p>
<img src="cookie2.png" width="300" height="300">
<h3>No Contracts</h3>
<p>Suddenly stop liking free cookies? No judgements here. Cancel anytime.</p>
<br> </br>
    </section>
  </div>

  <div class="merch_desc">
    <section id="merch">
        <br></br>
    <h2 style="color:purple;">Merch</h2>
    <br></br>
    <h3> Hoodies </h3>
        <img src="sweatshirt1.png" width="300" height="300">
        <img src="sweatshirt3.png" width="300" height="300">
        <img src="sweatshirt2.png" width="300" height="300">
<br></br>
      <h3> Tees </h3>
      <img src="tee1.png" width="300" height="300">
      <img src="tee2.png" width="300" height="300">
      <img src="tee3.png" width="300" height="300">
      <img src="tee4.png" width="300" height="300">
      <img src="tee5.png" width="300" height="300">
      <img src="tee6.png" width="300" height="300">
<br></br>
      <h3> Hats </h3>
      <img src="hat1.png" width="300" height="300">
      <img src="hat2.png" width="300" height="300">
      <img src="hat3.png" width="300" height="300">
<br></br>
      <h3> Socks </h3>
      <img src="sock3.png" width="300" height="300">
      <img src="sock2.png" width="300" height="300">
      <img src="sock1.png" width="300" height="300">
<br></br>
      </section>
  </div>

  <div class="locations_desc">
    <section id="locations">
        <br></br>
      <h2 style="color:purple;">Locations</h2>
        <br></br>
        <img src="dinky_location.jpeg" width="500" height="400">
          <h1 style="color:white;">Minneapolis </h1>
        <p>402 14th Ave SE, Minneapolis, MN 55414</p>
        <br></br>
        <img src="mankato_location.jpeg" width="500" height="400">
          <h1 style="color:white;">Mankato </h1>
        <p>1600 Warren St, Mankato, MN 56001</p>
        <br></br>
        <img src="st_cloud_location.jpeg" width="500" height="400">
          <h1 style="color:white;">St.Cloud </h1>
        <p>305 5th Ave S, St Cloud, MN 56301</p>
          <br></br>
      </section>
  </div>

   <footer><a href="#top"><p class="footer">SCROLL BACK TO TOP</p></a></footer>
</div><!-- END OF WRAPPER CONTAINER -->
</body>
</html>
